<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS_Class_3_Transforms : Dec 03, 2021</title>
	<style type="text/css">

		h3{
				font style="color:lightcyan;";
				font-style: italic;
				/*text-shadow: 10px,20px,6px,green;*/
				text-shadow: 10px 20px 2px darkviolet;
		}
		div:hover{
			background-color: darkred;
			width: 650px;
		}

		#first:hover{
				transition-delay: 1s;
				transition-duration: 10s;
				transform: translate(300px,500px);
		}
		#second:hover{
				transition-duration: 10s;
			 	transform: rotate(45deg);
		}
		#third:hover{
				transition-duration: 10s;
				transform: scale(2,2);
		}
		#fourth:hover{
				transition-duration: 10s;
				transform: skew(10deg, 50deg);
		}
		#fifth:hover{
				transition-duration: 10s;
				transform: rotate3d(50, 0, 0, 45deg);
		}
		#sixth:hover{
				transition-duration: 10s;
				transform: rotate3d(0, 50, 0, 45deg);
		}
		#seventh:hover{
				transition-duration: 10s;
				transform: rotate3d(0, 0, 50, 45deg);
		}
	</style>
	
</head>
<body>
	<center><h3 >"Transforms in CSS-2D ."</h3></center>
	<div id="first"><img src="apple.jpg" width="500px"><h3> Type 1 = Translate</h3></div>
	<div id="second"><img src="peach.png" width="500px"><h3> Type 2 = rotate at 45 degree</h3></div>
	<div id="third"><img src="apple.jpg" width="500px"><h3> Type 3 = scale</h3></div>
	<div id="fourth"><img src="peach.png" width="500px"><h3> Type 4 = skew(x,y)</h3></div>
	<div id="fifth"><img src="apple.jpg" width="500px"><h3> Type 5 = rotate x(3d)</h3></div>
	<div id="sixth"><img src="peach.png" width="500px"><h3> Type 6 = rotate y(3d)</h3></div>
	<div id="seventh"><img src="apple.jpg" width="500px"><h3> Type 7 = rotate z(3d)</h3></div>
	
</body>
</html>